# -*- mode: mandoku-view; -*-
#+TITLE: 樂圃餘藁
#+DATE: 2015-08-24 23:54:36.206163
#+PROPERTY: ID KR4d0106
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 目録
<pb:KR4d0106_WYG_000-1a>¶
欽定四庫全書　　　　集部三¶
　樂圃餘藁目録　　　　　别集類二(宋/)¶
　　巻一¶
　　　古詩¶
　　巻二¶
　　　排律¶
　　　律詩¶
　　巻三¶
<pb:KR4d0106_WYG_000-1b>¶
　　　律詩¶
　　巻四¶
　　　律詩¶
　　巻五¶
　　　絶句¶
　　　輓詩¶
　　巻六¶
　　　記¶
<pb:KR4d0106_WYG_000-2a>¶
　　巻七¶
　　　序¶
　　　題辭¶
　　巻八¶
　　　啟¶
　　　律賦¶
　　巻九¶
　　　世譜¶
<pb:KR4d0106_WYG_000-2b>¶
　　　書¶
　　　題跋¶
　　　祭文¶
　　　銘¶
　　巻十¶
　　　墓誌¶
　　　　(臣/)等謹按樂圃餘藁十巻宋朱長文撰長文¶
　　　　字伯原蘇州呉縣人未冠登進士乙科以足¶
<pb:KR4d0106_WYG_000-3a>¶
　　　　疾不仕築室樂圃坊著書閲古蘇軾等薦起¶
　　　　本州教授召為太常博士遷秘書省正字生¶
　　　　平著述甚富所撰詩詞賦辨表章雜説凡百¶
　　　　巻號樂圃集南渡後盡燬於兵其従孫知漢¶
　　　　陽軍思裒集遺文得詩百六十有三記五序¶
　　　　六啟七墓誌五襍文六類為十巻又以墓銘¶
　　　　表傳等為附録一巻鋟諸木嵗乆僅存寫本¶
　　　　康熈壬辰其裔孫岳夀重刋行之附補遺詩¶
<pb:KR4d0106_WYG_000-3b>¶
　　　　一贊一則明嘉定陸嘉穎所蒐補也稿中墓¶
　　　　銘或署其父公綽名銜盖長文少作従石刻¶
　　　　中録出者亦可見思當時搜討之勤矣乾隆¶
　　　　四十一年十月恭校上¶
　　　　　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅¶
　　　　　　　　　　　總　校　官　(臣/)　陸　費　墀¶
